<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/static/favicon.ico" />
    <title>Flash Shopper</title>
  </head>
  <body>
    <div id="app">
      <router-view></router-view>
    </div>
  </body>
  <style>
    html {
      background-color: #bcdbf3;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
    }
    h1 {
      margin: 40px auto;
    }
    .text-input-field {
      border: 2px solid#d1d3d5;
      box-sizing: border-box;
      margin-bottom: 20px;
      text-align: center;
      width: 40vw;
    }
    .button {
      background-color: #3c3ce5;
      border: 1px solid #3c3ce5;
      border-radius: 0;
      color: #ffffff;
      padding: 5px;
    }
    .button:hover {
      background-color:#8787ea;
      border: 1px solid #8787ea;
      cursor: pointer;
    }
    .warn-button {
      background-color: #f00;
      border: 1px solid #f00;
    }
    .warn-button:hover {
      background-color:#f5765a;
      border: 1px solid #f5765a;
    }
    .icon {
      cursor: pointer;
      height: 20px;
      margin-right: 20px;
      width: 20px;
    }
    .bold {
      font-weight: 700;
    }
  </style>
</html>
